{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "name": "99-pokemon-express",
  "version": "1.0.0",
  "main": "server.js",
  "author": "K. Rafalski",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.0.3",
    "supertest": "^6.1.3"
  }
}
